{
  "preset": "angular",
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "perf", "release": "minor" },
          { "type": "revert", "release": "minor" },
          { "type": "release", "release": false }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "revert", "section": "Features" },
            { "type": "perf", "section": "Features" },
            { "type": "fix", "section": "Fixes" },
            { "type": "docs", "section": "Docs" },
            { "type": "test", "section": "Tests" },
            { "type": "ci", "section": "Others" },
            { "type": "style", "section": "Others" },
            { "type": "refactor", "section": "Others" },
            { "type": "build", "section": "Others" },
            { "type": "chore", "section": "Others" },
            { "type": "release", "hidden": true }
          ]
        }
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "pnpm-lock.yaml", "CHANGELOG.md"],
        "message": "release: Ledgity DeFi v${nextRelease.version} [skip ci]"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": ["package.json"]
      }
    ]
  ]
}
