{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "renovate.json": false,
    "tsconfig.json": false,
    "vercel.json": false,
    "postcss.config.js": false,
    "next-env.d.ts": false,
    "CHANGELOG.md": false,
    ".releaserc.json": false,
    ".next": false,
    ".github": false,
    "node_modules": false,
    ".eslintrc.json": false,
    "package.json": false,
    ".gitignore": false,
    "next.config.mjs": false,
    ".env.local": false,
    ".env.local.template": false,
    "README.md": false,
    "LICENSE": false,
    "hardhat.config.ts": false,
    ".prettierrc.js": false,
    "typechain-types": false,
    "hardhat/artifacts": false,
    "hardhat/cache": false,
    ".graphclient": false,
    ".graphclientrc.yml": false,
    "wagmi.config.ts": false,
    "tailwind.config.js": false,
    "hardhat/abis": false,
    "build": false,
    "foundry.toml": false,
    ".gitmodules": false,
    "slither.config.json": false,
    "slither.db.json": false,
    "solc.json": false,
    "contracts/foundry/cache": false,
    "contracts/foundry/out": false,
    "contracts/hardhat/artifacts": false,
    "contracts/hardhat/cache": false,
    "secrets.json": false,
    ".env": false,
    "report.md": false
  },
  // Required because of a bug with pnpm and prettier plugins.
  // See: https://github.com/prettier-solidity/prettier-plugin-solidity#pnpm
  "prettier.documentSelectors": ["**/*.sol"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true
}
