{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "renovate.json": true,
    "tsconfig.json": true,
    "vercel.json": true,
    "pnpm-lock.yaml": true,
    "postcss.config.js": true,
    "next-env.d.ts": true,
    "CHANGELOG.md": true,
    ".releaserc.json": true,
    ".next": true,
    ".github": true,
    "node_modules": true,
    ".eslintrc.json": true,
    "package.json": true,
    ".gitignore": true,
    "next.config.mjs": true,
    ".env.local": true,
    ".env.local.template": true,
    "README.md": true,
    "LICENSE": true,
    "hardhat.config.ts": true,
    ".prettierrc.js": true,
    "typechain-types": true,
    "hardhat/artifacts": true,
    "hardhat/cache": true,
    ".graphclient": true,
    ".graphclientrc.yml": true,
    "wagmi.config.ts": true,
    "tailwind.config.js": true,
    "hardhat/abis": true,
    "build": true,
    "foundry.toml": true,
    ".gitmodules": true,
    "slither.config.json": true,
    "slither.db.json": true,
    "solc.json": true,
    "contracts/foundry/cache": true,
    "contracts/foundry/out": true,
    "contracts/hardhat/artifacts": true,
    "contracts/hardhat/cache": true
  },
  // Required because of a bug with pnpm and prettier plugins.
  // See: https://github.com/prettier-solidity/prettier-plugin-solidity#pnpm
  "prettier.documentSelectors": ["**/*.sol"]
}
